<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        img{
            margin-top: 8%;
            padding-left: 42%;
        }

        h1{
            color: rgb(17, 112, 17);
            text-align: center;
            margin-top: 2%;
        }

        a{
            background-color: blue;
            color: white;
            margin-top: 20%;
            margin-left: 47%;
            padding: 5px;
            border: 3px rgb(10, 10, 46) solid;
            border-radius: 10px;
        }

        a:hover{
            background-color: white;
            color: black;
            border: 3px rgb(12, 226, 12) solid;
        }
    </style>
</head>
<body>
    {% load static %}
    <img src="{% static 'sucess.png' %}">
    <h1>Your payment have been received successfully</h1>
    <h3><a href="/product">buy again</a></h3>
</body>
</html>